#os:any
os:standalone
mm:arc
#define:useMalloc
compileOnly
panics:on
stacktrace:off
profiler:off
define="danger"
checks="off"
assertions="off"
stackTrace="off"
lineTrace="off"
exceptions:goto
define:noSignalHandler
define:nimAllocPagesViaMalloc # requires arc/orc
define:nimPage512
define:nimMemAlignTiny

